# Open-Imaging

./: .classpath  .editorconfig  .gitignore  .project  Makefile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/at/dhyan/open_imaging/: .gitignore  GifDecoder.java
src/main/java/at/picster/imaging/: GifDecoder.java
src/test/java/at/dhyan/open_imaging/test/: GifDecoderKevinWeinerTest.java  GifDecoderOpenImagingTest.java  GifDecoderTest.java  TestImage.java  TestImageReader.java
src/test/java/com/fmsware/: GifDecoder.java
src/test/resources/: .gitignore
