plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.7'
    testImplementation 'junit:junit:4.13.1'
}

group = 'at.dhyan'
version = '1'
description = 'Open Imaging'
java.sourceCompatibility = JavaVersion.VERSION_1_8

test {
    testLogging {
        outputs.upToDateWhen { false } // Always prints stdout
        showStandardStreams = true
    }
    systemProperties(System.getProperties())
}